
                        Iterable
                            |
                       Collection
                --------------------------------
                |              |              |
               List            Set           Queue
                |              |              |
           ArrayList        HashSet       PriorityQueue
           LinkedList       LinkedHashSet ArrayDeque
           Vector           TreeSet

                        Map  (separate)
                --------------------------------
                HashMap   LinkedHashMap   TreeMap   Hashtable


---------------------------------------------------------------------------
                    List vs Set vs Map

        | Feature    | List        | Set         | Map              |
        | ---------- | ----------- | ----------- | ---------------- |
        | Duplicates | Allowed     | Not Allowed | Keys not allowed |
        | Order      | Preserved   | Mostly no   | Depends          |
        | Access     | Index-based | No index    | Key-based        |
        | Example    | ArrayList   | HashSet     | HashMap          |

__________________________________________________________________________________

             3   ArrayList vs LinkedList

         | Feature       | ArrayList     | LinkedList             |
         | ------------- | ------------- | ---------------------- |
         | Structure     | Dynamic Array | Doubly Linked List     |
         | Access        | Fast (O(1))   | Slow (O(n))            |
         | Insert/Delete | Slow          | Fast                   |
         | Memory        | Less          | More                   |
         | Use case      | Searching     | Frequent insert/delete |

------------------------------------------------------------------------------------------
        4️⃣ HashSet vs TreeSet vs LinkedHashSet

        | Feature     | HashSet     | TreeSet     | LinkedHashSet |
        | ----------- | ----------- | ----------- | ------------- |
        | Order       | No          | Sorted      | Insertion     |
        | Performance | Fast        | Slower      | Medium        |
        | Null        | One allowed | Not allowed | One allowed   |

--------------------------------------------------------------------------------------------------
        5️⃣ HashMap vs TreeMap vs LinkedHashMap

        | Feature     | HashMap     | TreeMap       | LinkedHashMap | LinkedHashMap |
        | ----------- | ----------- | ------------- | ------------- | -------------
        | Order       | No          | Sorted by key | Insertion     |  NOt Maintained
        | Null key    | One         | Not allowed   | One           |  Not allowed
        | Performance | Fast        | Slower        | Medium        |
        | Use case    | General use | Sorted data   | Ordered data  |

-------------------------------------------------------------------------------------------------
        6️⃣ Queue vs PriorityQueue

        | Feature  | Queue       | PriorityQueue            |
        | -------- | ----------- | ------------------------ |
        | Order    | FIFO        | Priority-based           |
        | Null     | Not allowed | Not allowed              |
        | Use case | Scheduling  | Dijkstra, CPU scheduling |


   * Collections
   - Collections are used to store group of object.
   - Collections are growable in nature.
   - We can store any type of data in Collection.(Homogeneous & Heterogeneous data ).
   - Collections provide pre-define methods to insert,update,delete,retrieve,sort,etc...



* Collection is a container which is used to store group of object.
* Collection interface is available  in java.util package.
* List,set,Queue interfaces are extending properties of Collection interface.

- Collections is a pre defined class available in java.lang pack.
- Collections class provided several static methods to perform operations on data.
    Collections.sort(al);
    collections.reverse(al);

 Q. diff between Collection , Collections, Collections Frameworks.?
 ----------------------------------------------------------------------
 Collection --> Collection is a container which is used to store group of object.

 We have an interface with a name Collection(java.util). it is a root Interface of COllections Frameworks.

 Collection is a class available in java.util package
 (Providing ready made methods to perform operations.)

 Collection interface & Collections class are part of Collections Frameworks.


 // we are sorting the object data. by using Comparable Interface.
 /*  If we want to apply sorting on user define object like student ,Employee,product etc...
     then we have two approach
     1) Comparable (java.lang)
     2) Comparator (java.util)

     -> Comparable is a predefine interface available in java.lang pack.
     -> Comparable interface having CompareTo(Object obj)method
     -> compareTo()method is used to compare an object with itself and return int value.
     -> comparable interface will allow us to sort the data based on only one value.

     - To overcome this problem we will go for Comparator Interface.
     - Comparator is a predefine interface available in java.util package.
     - Comparator interface having compare(Object obj1,Object obj2)
     -> comparator interface will allow us to sort the data of multiple value.

